@import '~style/helpers';

.forecastbox {
  border-radius: 30px;
  background: rgba(175,180,246,0.5);
  color: navy;
  overflow: scroll;
  height: 100%;
  justify-content: center;
}
.daybox{
    border-radius: 15px;
    background-color: white;
    padding: 1px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
