@import '~style/helpers';

.forecastbox {
    border-radius: 30px;
    background-color: #5ec3e5;
    color: white;
    overflow: scroll;
    height: 100%;
    text-align: center;
    margin-top: 0 auto; 
  }
  .header {
    height:110px;
    padding-bottom :8px;
    padding-top :10px;
    background:#79d6f5;
  }

  .text {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-inline: 10px;
  }
  
  .text li {
    text-align-last: left;
    list-style-position: inside;
  }
  
  .text p {
    font-style: italic;
  }