.red-text {
    color: red;
  }
  
  .alert-title {
    margin-top: 0px;
    height: 16px;
  }
  
  .alert-description {
    margin: 7px;
    font-size: 12.5px;
    font-weight: bold;
  }
.no-alert{
    margin: 10%;
}  