@import '~style/helpers';

.box{
  color: red;
}
.uv{
    align-items: center;
    justify-content: center;
    padding-top: 12;
    padding: 32 0;
    border-radius: 4;
    background-color: 'black';
}