@import '~style/helpers';

.container { 
	border: medium solid black;
	width: 414px;
	max-width: 414px;
	height: 736px;
	max-height: 736px;
	margin: 0 auto;
	background-image: url('../../assets/backgrounds/purple-bg.png');
	background-size: cover;
	background-position: 100%;
}
.topview{
	height: 50%;
	//background-color: #5ec3e5;
	display: flex;
	flex-direction: column;
}
.botview{
	height: 50%;
	//background-color: green;
	padding: 5%;
}
.mainView{
	display: flex;
	//background-color: #5ec3e5;
	background: rgba(219, 218, 218, 0.5);
	flex:7;
	overflow: auto;
}
.infoRow{
	flex:2;
}
.slider{
	//flex:3;
	display: flex;
	height: 95px;
}
.slider div{
	text-align: center;
}
.slider.search{
    bottom: 0;

}
.searchbox{
	height:20px;
	width:60px;
}
form{
	display:flex;
	position: absolute;
	bottom: 72%;
	align-items: center;
	padding-left: 12px;
}
input {
	padding: 5px;
	font-size: 11px;
	border: 1px solid #ccc;
	outline: none;
	background:rgba(255, 254, 254, 0.5);
  }
button{
	background:rgba(255, 254, 254, 0.75);
	padding: 4px;
	font-size: 13px;
	border: 1px solid #ccc;
}

.weatherinfo{
	justify-self: center;
	padding: 20px;
	margin-left: 20px;
	flex: 1;
}
.weathericon{
	//background-color: #5ec3e5;
	flex: 1;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: auto;
	padding: 30px;
}
.iconframe{
	background-color:white;
	box-shadow: 10px 10px rgba(61, 61, 61, 0.2);
	position: relative;
	border-radius: 20px;
	height: 150px;
	width: 150px;
}
.heading{
	font-weight: bold;
	font-size: 25px;
	margin-top: 15px;
	margin-bottom: 10px;
}

.temp{
	font-size: 40px;
}

.desc{
	font-size: 15px;
}
