.carousel_container {
  width: 100%;
  height: 100%;
  display: flex;


 // background: red;
}


//
.carousel_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  //background: blue;
  overflow: hidden;
}

//
/* .carousel_content_wrapper {
     overflow: hidden;
     width: 100%;
     height: 100%;
 }*/
//
.carousel_content {
  display: flex;
  flex-direction: column;
  transition: all 250ms linear;
  -ms-overflow-style: none;
  scrollbar-width: none;
  flex-wrap: wrap;
  width:100%;
}

/* hide scrollbar in webkit browser */
.carousel_content::-webkit-scrollbar, .carousel_content::-webkit-scrollbar {
  display: none;
}

.carousel_content {
  //background: yellow !important;
}

.carousel_content > * {
  width: 100%;
}

.left-arrow, .right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid #ddd;
}

.left-arrow {
  left: 24px;
}

.right-arrow {
  right: 24px;
}
